import datetime
from pathlib import Path

import segno

# Получите путь к корню репозитория, где находится ваш скрипт
PROJECT_DPATH = Path(__file__).parents[1].resolve()


def main():
    # Получите текущую дату и время
    current_datetime = datetime.datetime.now()

    # Форматируйте дату и время в строку и создайте имя папки с текущей датой
    folder_name = current_datetime.strftime("%Y-%m-%d_%H-%M")  # Например, "2023-10-28_14-30"

    # Создайте полный путь к новой папке
    save_dpath = PROJECT_DPATH / "data" / folder_name

    # Создать директорию, если она не существует
    save_dpath.mkdir(exist_ok=True, parents=True)

    # Текст для 50 qr-кодов
    str_for_qr = ['Автомат', 'Роботика', 'Автоматика', 'Программа', 'Механизм',
                  'Сенсоры', 'Автозавод', 'Роботизация', 'Контроллер', 'Скрипт',
                  'Оптимизация', 'Автоматизировать', 'Автопроизводство', 'Инженерия',
                  'Автоматически',
                  'Эффективность', 'Самоуправление', 'Разработка', 'Автосборка', 'Автономность',
                  'Интеграция', 'Программирование', 'Автоматизированный', 'Сборка', 'Робот',
                  'Система', 'Автоконтроль', 'Автоматизировать', 'Автолиния', 'Автоиндустрия',
                  'Датчики', 'Управление', 'Автоматический', 'Инженер', 'Автоматизация',
                  'Производство', 'Робототехника', 'Автомеханика', 'Программный', 'Автоматическая',
                  'Авторобот', 'Оперативность', 'Автоматическое', 'Автоуправление', 'Автоматически',
                  'Сервопривод', 'Автосервис', 'Разработчик', 'Автоскрипт', 'Автопилот']

    # Wикл по добавлению 50 qr-кодов
    for input_str in str_for_qr:
        # Создание qr-кода и добавление его в созданную папку
        qrcode = segno.make_qr(input_str)
        file_path = save_dpath / f"{input_str}.png"
        qrcode.save(str(file_path), scale=10, quiet_zone="white")


if __name__ == "__main__":
    main()
